<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maldives</title>
    <link rel="shortcut icon" href="OIP.jpeg" type="image/jpeg">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style type="text/css">
      header {
        background-image: url(01.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: -30px;
        margin-left: -10px;
        margin-right: -8px;
      }

      header nav section img {
        vertical-align: -22px;
        margin-top: 35px;
      }
      #div_nav a {
        text-decoration: none;
        font-size: large;
        margin-left: 30px;
        font-weight: lighter;
        color: #fff;
      }

      .img-1 {
        height: 320px;
        width: 695px;
        margin-left: -20px;
        border-radius: 15px;
        float: left;
      }
      .geo {
        margin-left: 770px;
        font-size: x-large;
        margin-top: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .div1 {
        margin-left: 770px;
        margin-top: 15px;
        font-size: large;
        color: #989898;
      }
      .button-1 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 40px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: 90px;
      }
      .img-2 {
        height: 320px;
        width: 610px;
        margin-right: -10px;
        border-radius: 15px;
        float: right;
        margin-top: 205px;
      }
      .div2 {
        margin-right: 770px;
        margin-left: 150px;
        margin-top: 10px;
        font-size: large;
        color: #989898;
      }
      .people {
        margin-right: 770px;
        margin-left: 150px;
        font-size: x-large;
        margin-top: 260px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .button-2 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 60px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: -525px;
      }
      .img-3 {
        height: 320px;
        width: 695px;
        margin-left: -20px;
        border-radius: 15px;
        float: left;
        margin-top: 205px;
      }
      .culture {
        margin-left: 770px;
        font-size: x-large;
        margin-top: 260px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .div3 {
        margin-left: 770px;
        margin-top: 15px;
        font-size: large;
        color: #989898;
        margin-right: 100px;
      }
      .button-3 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 40px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: 90px;
      }
      .img-4 {
        height: 320px;
        width: 610px;
        margin-right: -10px;
        border-radius: 15px;
        float: right;
        margin-top: 205px;
      }
      .div4 {
        margin-right: 770px;
        margin-left: 150px;
        margin-top: 10px;
        font-size: large;
        color: #989898;
      }
      .environment {
        margin-right: 770px;
        margin-left: 150px;
        font-size: x-large;
        margin-top: 260px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .button-4 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 60px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: -525px;
      }
      .img-5 {
        height: 320px;
        width: 695px;
        margin-left: -20px;
        border-radius: 15px;
        float: left;
        margin-top: 205px;
      }
      .connectivity {
        margin-left: 770px;
        font-size: x-large;
        margin-top: 260px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .div5 {
        margin-left: 770px;
        margin-top: 15px;
        font-size: large;
        color: #989898;
        margin-right: 100px;
      }
      .button-5 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 40px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: 90px;
      }
      .img-6 {
        height: 250px;
        width: 610px;
        margin-right: -10;
        border-radius: 15px;
        float: right;
        margin-top: 205px;
      }
      .div6 {
        margin-right: 750px;
        margin-left: 150px;
        margin-top: 10px;
        font-size: large;
        color: #989898;
      }
      .travel-info {
        margin-right: 770px;
        margin-left: 150px;
        font-size: x-large;
        margin-top: 260px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #68bfe2;
        font-weight: 500;
      }
      .button-6 {
        font-size: 0.9rem;
        font-weight: 525;
        letter-spacing: 1px;
        color: white;
        padding: 12px 15px;
        border-radius: 2rem;
        margin-top: 60px;
        border: none;
        background: linear-gradient(150deg, #e07d2c, #fc5b14);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
        cursor: pointer;
        position: absolute;
        margin-left: 150px;
      }
      footer {
        background-color: #004a8e;
      }
      nav {
        position: sticky;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <section>
          <img
            src="02.png"
            style="margin-left: 100px; display: inline"
            width="200vh"
          />
          <div style="display: inline; margin-left: 250px" id="div_nav">
            <a id="menu" href="#">Home</a>
            <a id="menu" href="#">Stay</a>
            <a id="menu" href="#">Maldives</a>
            <a id="menu" href="#">Corporate</a>
            <a id="menu" href="#">Members Login</a>
            <a id="menu" href="#">Follow Us</a>
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </section>
      </nav>
    </header>
    <section>
      <div
        class="d1"
        style="
          text-align: center;
          font-size: 40px;
          font-weight: lighter;
          color: orange;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
      >
        DISCOVER MALDIVES
      </div>
      <br />

      <!-- first-img -->
      <a href="https://visitmaldives.com/en/maldives/geography"
        ><img src="04.jpg" alt="" class="img-1"
      /></a>

      <div class="geo">
        <a
          href="https://visitmaldives.com/en/maldives/geography"
          style="text-decoration: none; color: #68bfe2"
          >GEOGRAPHY</a
        >
      </div>

      <div class="div1">
        The Maldives is a nation of islands in the Indian Ocean, that <br />
        spans across the equator. The country is comprised of 1192 <br />
        islands that stretch along a length of 871 kilometers. While the <br />
        country cov...
      </div>

      <button class="button-1">
        <a
          href="https://visitmaldives.com/en/maldives/geography"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>

      <!-- sec-img -->
      <a href="https://visitmaldives.com/en/maldives/people"
        ><img src="03..jpg" alt="" class="img-2"
      /></a>

      <div class="people">
        <a
          href="https://visitmaldives.com/en/maldives/people"
          style="text-decoration: none; color: #68bfe2"
        >
          PEOPLE</a
        >
      </div>

      <div class="div2">
        While very little is known about the ancient history of the Maldives
        scholars and historians believe that the Maldives is an old nation
        populated well over 2500 years ago. The Maldivian race is the...
      </div>

      <button class="button-2">
        <a
          href="https://visitmaldives.com/en/maldives/people"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>

      <!-- third-img -->
      <a href="https://visitmaldives.com/en/maldives/culture"
        ><img src="third-img.jpg" class="img-3" alt=""
      /></a>

      <div class="culture">
        <a
          href="https://visitmaldives.com/en/maldives/culture"
          style="text-decoration: none; color: #68bfe2"
        >
          CULTURE</a
        >
      </div>

      <div class="div3">
        Although home to just over half a million people the Maldives has its
        own unique culture and traditions. While heavily influenced by various
        cultures around the rim of the Indian Ocean, the Maldivi...
      </div>

      <button class="button-3">
        <a
          href="https://visitmaldives.com/en/maldives/culture"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>

      <!-- four-img -->
      <a href="https://visitmaldives.com/en/maldives/environment"
        ><img src="four-img.jpg" class="img-4" alt=""
      /></a>

      <div class="environment">
        <a
          href="https://visitmaldives.com/en/maldives/environment"
          style="text-decoration: none; color: #68bfe2"
          >THE ENVIRONMENT</a
        >
      </div>

      <div class="div4">
        While very little is known about the ancient history of the Maldives
        scholars and historians believe that the Maldives is an old nation
        populated well over 2500 years ago. The Maldivian race is the...
      </div>

      <button class="button-4">
        <a
          href="https://visitmaldives.com/en/maldives/environment"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>

      <!-- five-img -->
      <a href="https://visitmaldives.com/en/maldives/connectivity"
        ><img src="five-img.jpg" class="img-5" alt=""
      /></a>

      <div class="connectivity">
        <a
          href="https://visitmaldives.com/en/maldives/connectivity"
          style="text-decoration: none; color: #68bfe2"
          >CONNECTIVITY</a
        >
      </div>

      <div class="div5">
        While very little is known about the ancient history of the Maldives
        scholars and historians believe that the Maldives is an old nation
        populated well over 2500 years ago. The Maldivian race is the...
      </div>

      <button class="button-5">
        <a
          href="https://visitmaldives.com/en/maldives/connectivity"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>

      <!-- six-img -->
      <a href="https://visitmaldives.com/en/maldives/travel-information"
        ><img src="six-img.jpg" class="img-6" alt=""
      /></a>

      <div class="travel-info">
        <a
          href="https://visitmaldives.com/en/maldives/travel-information"
          style="text-decoration: none; color: #68bfe2"
        >
          TRAVEL INFORMATION</a
        >
      </div>

      <div class="div6">
        All you need to know to plan your next visit to the Maldives
      </div>

      <button class="button-6">
        <a
          href="https://visitmaldives.com/en/maldives/travel-information"
          style="text-decoration: none; color: white"
          >READ MORE</a
        >
      </button>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </section>
    <br />

    <!-- start-footer -->
    <footer>
      <div
        style="
          display: flex;
          align-content: space-between;
          margin-left: 100px;
          padding-top: 60px;
        "
      >
        <ul type="none">
          <li style="color: #68bfe2">Latest</li>
          <br />
          <li style="color: white; margin-top: 15px">360 Tour</li>
          <li style="color: white; margin-top: 18px">News</li>
          <li style="color: white; margin-top: 18px">Downloads</li>
        </ul>
        <ul type="none" style="margin-left: 150px">
          <li style="color: #68bfe2">About</li>
          <br />
          <li style="color: white; margin-top: 13px">About Us</li>
          <li style="color: white; margin-top: 18px">Corporate</li>
          <li style="color: white; margin-top: 18px">Contact Us</li>
          <li style="color: white; margin-top: 18px">Other Members</li>
          <li style="color: white; margin-top: 18px">Privacy Policy</li>
          <li style="color: white; margin-top: 18px">Terms of Use</li>
        </ul>
        <ul type="none" style="margin-left: 100px">
          <li style="color: #68bfe2">Contact</li>
          <br />
          <li style="color: white; margin-top: 5px">
            <table>
              <td>
                <span class="material-symbols-sharp"> phone_enabled </span>
              </td>
              <td>+[960]332 3228</td>
            </table>
          </li>
          <li style="color: white; margin-top: 5px">
            <table>
              <td>
                <span class="material-symbols-sharp"> mail </span>
              </td>
              <td>info@visitmaldives.com</td>
            </table>
          </li>
        </ul>
        <ul type="none" style="margin-left: 50px">
          <li style="color: #68bfe2">Address</li>
          <br />
          <li style="color: white; margin-top: 10px">2nd Floor, H. Zonaria,</li>
          <li style="color: white; margin-top: 5px">Boduthakurufaanu Magu</li>
          <li style="color: white; margin-top: 5px">Male', Maldives</li>
        </ul>
      </div>
      <br /><br /><br /><br />
      <table>
        <td>
          <img
            src="footer-logo.png"
            alt=""
            height="100px"
            width="100px"
            style="margin-left: 510px"
          />
        </td>
        <td>
          <img
            src="footer-mmprc-logo.png"
            alt=""
            height="100px"
            width="150px"
            style="margin-left: 50px"
          />
        </td>
      </table>
      <br />
      <pre style="color: hsla(0, 0%, 100%, 0.5)">
                                               _______________________________________________________________________________________________</pre
      >
      <br />
      <ul type="none">
        <li style="margin-left: 360px; color: hsla(0, 0%, 100%, 0.5)">
          Copyright © 2023 Maldives Marketing and Public Relations Corporation
          (MMPRC)
        </li>
        <li style="margin-left: 555px; color: hsla(0, 0%, 100%, 0.5)">
          All rights reserved.
        </li>
      </ul>
      <br /><br />
    </footer>
  </body>
</html>
